<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioScripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/_Completed-Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioScripts/BackgroundMusic.cs" Line="19" Column="117" />
      <File FileName="Assets/Scripts/AudioScripts/SoundManager.cs" Line="20" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>